/* llamatui theme */

Screen {
    background: $background;
}

#body {
    height: 1fr;
}

/* ---- sidebar ---------------------------------------------------------- */
#sidebar {
    width: 32;
    background: $panel;
    border-right: solid $primary 40%;
}

#sidebar-title {
    height: 1;
    color: $text-muted;
    text-style: bold;
    background: $boost;
}

#conv-list {
    height: 1fr;
    background: $panel;
    scrollbar-size-vertical: 1;
}

#conv-list > ListItem {
    padding: 0 1;
    color: $text;
}

#conv-list > ListItem.-active {
    background: $primary 25%;
    border-left: thick $accent;
}

#conv-list > ListItem.--highlight {
    background: $primary 15%;
}

/* ---- main column ------------------------------------------------------ */
#main {
    width: 1fr;
}

#transcript {
    height: 1fr;
    padding: 1 2;
    scrollbar-size-vertical: 1;
}

.system-note {
    color: $text-muted;
    margin: 0 0 1 0;
    padding: 0 1;
}

.user-turn {
    background: $primary 12%;
    color: $text;
    border-left: thick $primary;
    padding: 0 1;
    margin: 1 0 0 0;
}

.assistant-turn {
    height: auto;
    margin: 0 0 1 0;
    padding: 0;
}

.assistant-turn #think {
    margin: 1 0 0 0;
    border: none;
    background: $boost;
}

.assistant-turn #think-body {
    padding: 0 1;
}

.assistant-turn CollapsibleTitle {
    color: $text-muted;
    text-style: dim;
}

#tools {
    height: auto;
    margin: 0;
}

.tool-call {
    color: $text;
    background: $boost;
    padding: 0 1;
    margin: 1 0 0 0;
}

#answer {
    height: auto;
    margin: 0;
    padding: 0 1;
    background: transparent;
}

.turn-metrics {
    color: $text-muted;
    padding: 0 1;
    margin: 0;
}

.turn-metrics.error {
    color: $error;
}

/* ---- status + prompt -------------------------------------------------- */
#status {
    height: 1;
    background: $panel;
    color: $text;
    padding: 0 1;
}

#prompt {
    height: auto;
    max-height: 8;
    border: round $primary;
    background: $surface;
    padding: 0 1;
    margin: 0 1 0 1;
}

#prompt:focus {
    border: round $accent;
}

SettingsScreen {
    align: center middle;
}

#settings-box {
    width: 90%;
    max-width: 70;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: $surface;
    border: round $primary;
}

/* Title echoes the sidebar's section-header bar ($boost + bold muted). */
#settings-title {
    height: 1;
    width: 100%;
    text-style: bold;
    color: $text-muted;
    background: $boost;
    content-align: center middle;
    margin-bottom: 1;
}

/* The fields scroll if the panel outgrows a short terminal; title + buttons stay pinned.
   overflow-y: scroll keeps the 1-col scrollbar gutter reserved at all times, so input widths
   don't jump when it appears and the Save/Cancel row can clear that channel. */
#settings-fields {
    height: 1fr;
    overflow-y: scroll;
    scrollbar-size-vertical: 1;
}

/* Two-column form: a fixed-width label on the left, the control filling the row.
   align-vertical centers the one-line label against the 3-high inputs. */
.field-row {
    height: auto;
    align-vertical: middle;
    margin-bottom: 1;
}

/* Labels match the control height (3) so content-align can vertically center the text
   against the input/switch — align-vertical on the row only moves the cluster, not each child. */
.field-label {
    width: 24;
    height: 3;
    content-align: left middle;
    color: $text;
}

.field-input {
    width: 1fr;
}

/* Voice mode: lay the radio buttons out horizontally and drop the group box border
   so it reads as a plain inline control like the other rows. */
.field-radio {
    width: 1fr;
    height: 3;
    layout: horizontal;
    align-vertical: middle;
    background: transparent;
    border: none;
    padding: 0;
}

.field-radio RadioButton {
    margin-right: 2;
}

/* Toggle rows: a 1fr label pushes the switch to the right edge. */
.toggle-label {
    width: 1fr;
    height: 3;
    content-align: left middle;
    color: $text;
}

#settings-error {
    height: auto;
    color: $error;
}

#settings-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

/* Flat, borderless buttons to match the rest of the UI (solid bars, no half-block border that
   reads as "cut off"). Explicit theme colors so each reads as a distinct button on $surface. */
#settings-buttons Button {
    height: 1;
    min-width: 14;
    border: none;
    margin-left: 2;
    text-style: bold;
}

#settings-buttons #save {
    background: $primary;
    color: $text;
}

#settings-buttons #save:hover {
    background: $primary 70%;
}

#settings-buttons #cancel {
    background: $boost;
    color: $text-muted;
}

#settings-buttons #cancel:hover {
    background: $primary 25%;
    color: $text;
}

/* ---- approval modal --------------------------------------------------- */
ApprovalModal {
    align: center middle;
}

#approval-box {
    width: 70%;
    max-width: 90;
    height: auto;
    padding: 1 2;
    border: round $warning;
    background: $surface;
}

#approval-title {
    text-style: bold;
    width: 100%;
    content-align: center middle;
}

#approval-body {
    height: auto;
    max-height: 12;
    margin: 1 0;
}

.approval-call {
    color: $text;
}

#approval-box Button {
    margin-top: 1;
    width: 100%;
}
